{
    "python.defaultInterpreterPath": "/home/lastinm/PROJECTS/credit_cards_detection/.cuda118_env/bin/python3.11",
    "python.terminal.activateEnvironment": true,
    "git.ignoreLimitWarning": true
}